.grid-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 1.5rem 2rem;
}

.list-table {
  width: 100%;
  padding-top: 1rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  overflow-x: auto !important;
}

.search-edge-case {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-edge-case button {
  background-color: var(--orange);
  color: var(--white);
  border: 2px solid var(--orange);
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  min-width: 5.5rem;
  text-transform: capitalize;
}

.search-edge-case button:hover {
  box-shadow: 0px 0px 20px rgba(231, 46, 46, 0.9);
  transition: all 0.5s ease;
  color: var(--black);
}

@media only screen and (max-width: 800px) {
  .list-table {
    padding-top: 0rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }
}

@media only screen and (max-width: 600px) {
  .grid-flex {
    padding-top: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media only screen and (max-width: 800px) {
  .grid-flex {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
}